server.port=8088
#-----datasource configuration----------------------------------------
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:mysql://172.18.1.10:3306/securityjwt?serverTimezone=Europe/Vienna&useLegacyDatetimeCode=false
spring.datasource.username=johnny
spring.datasource.password=1234abcd
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#use innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
